<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." description="Precision" type="RichAbsPerc" value="0.25" min="0" name="CellSize" max="109.028"/>
  <Param tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." description="Offset" type="RichAbsPerc" value="1" min="-21.8056" name="Offset" max="21.8056"/>
  <Param tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" description="Clean Vertices" type="RichBool" value="true" name="mergeCloseVert"/>
  <Param tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." description="Discretize" type="RichBool" value="false" name="discretize"/>
  <Param tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." description="Multisample" type="RichBool" value="true" name="multisample"/>
  <Param tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" description="Absolute Distance" type="RichBool" value="true" name="absDist"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param tooltip="The mesh that contains the source data that we want to transfer." description="Source Mesh" type="RichMesh" value="1" name="SourceMesh"/>
  <Param tooltip="The mesh whose vertexes will receive the data from the source." description="Target Mesh" type="RichMesh" value="0" name="TargetMesh"/>
  <Param tooltip="if enabled, the position of each vertex of the target mesh will be snapped onto the corresponding closest point on the source mesh" description="Transfer Geometry" type="RichBool" value="false" name="GeomTransfer"/>
  <Param tooltip="if enabled, the normal of each vertex of the target mesh will get the (interpolated) normal of the corresponding closest point on the source mesh" description="Transfer Normal" type="RichBool" value="false" name="NormalTransfer"/>
  <Param tooltip="if enabled, the color of each vertex of the target mesh will become the color of the corresponding closest point on the source mesh" description="Transfer Color" type="RichBool" value="true" name="ColorTransfer"/>
  <Param tooltip="if enabled, the quality of each vertex of the target mesh will become the quality of the corresponding closest point on the source mesh" description="Transfer quality" type="RichBool" value="false" name="QualityTransfer"/>
  <Param tooltip="if enabled,  each vertex of the target mesh will be selected if the corresponding closest point on the source mesh falls in a selected face" description="Transfer Selection" type="RichBool" value="false" name="SelectionTransfer"/>
  <Param tooltip="if enabled, we store the distance of the transferred value as in the vertex quality" description="Store dist. as quality" type="RichBool" value="false" name="QualityDistance"/>
  <Param tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering attributes." description="Max Dist Search" type="RichAbsPerc" value="1.5" min="0" name="UpperBound" max="112.48"/>
 </filter>
</FilterScript>
